# learning_java_blockchain

./: .gitignore  README.md  pom.xml
BlockchainClient/: config.properties  pom.xml
BlockchainClient/src/main/java/Client/: Client.java  Main.java  Miner.java
BlockchainNode/: config.properties  pom.xml
BlockchainNode/src/main/java/Node/: Blockchain.java  BlockchainFileManager.java  BlockchainTxtFileManager.java  BlockchainUtils.java  ClientThread.java  ConnectionHandler.java  Main.java  NodeClientThread.java  NodeServerThread.java
Common/: pom.xml
Common/src/main/java/utils/: Block.java  CryptoUtils.java  GenerateKeys.java  StringUtil.java
blockchain-client/: config.properties  pom.xml
blockchain-client/src/main/java/client/: Client.java  ClientUI.java  Main.java  Miner.java  MinerCallable.java  MinerMaster.java
blockchain-client/src/main/java/client/connection/: Client.java  ClientUI.java
blockchain-client/src/main/java/client/miner/: Miner.java  MinerCallable.java  MinerMaster.java
blockchain-client/src/test/java/client/: MinerTest.java
blockchain-node/: config.properties  pom.xml
blockchain-node/src/main/java/node/: Blockchain.java  BlockchainFileManager.java  BlockchainTxtFileManager.java  BlockchainUtils.java  ClientLogic.java  ClientSocketCommunicationHandler.java  ClientThread.java  ConnectionHandler.java  Main.java  NodeClientThread.java  NodeServerThread.java
blockchain-node/src/main/java/node/core/: Blockchain.java  ClientLogic.java
blockchain-node/src/main/java/node/networking/: ClientNetworkingLogic.java  ClientSocketCommunicationHandler.java  ConnectionHandler.java
blockchain-node/src/main/java/node/networking/p2p/: NodeClientThread.java  NodeServerThread.java  P2PClientThread.java  P2PServerThread.java
blockchain-node/src/main/java/node/utils/: BlockchainUtils.java
blockchain-node/src/main/java/node/utils/filemanager/: BlockchainFileManager.java  BlockchainTxtFileManager.java
blockchain-node/src/test/java/node/: BlockchainTxtFileManagerTest.java  BlockchainUtilsTest.java  ClientLogicTest.java
common/: pom.xml
common/src/main/java/utils/: BlockchainData.java  CryptoUtils.java  HEADERS.java  MinedBlock.java  NewBlock.java  Transaction.java  User.java
common/src/main/java/utils/blockchain/: BlockchainData.java  MinedBlock.java  NewBlock.java  Transaction.java  User.java
common/src/main/java/utils/crypto/: CryptoUtils.java  GenerateKeys.java  StringUtil.java
common/src/test/java/utils/: CryptoUtilsTest.java  GenerateKeysTest.java  StringUtilTest.java
integration-test/: pom.xml
integration-test/src/test/java/: IntegrationTests.java
src/blockchain/: Block.java  Blockchain.java  ClientThread.java  CryptoUtils.java  HEADERS.java  Main.java  Miner.java  ServerThread.java  Transaction.java  User.java
src/client/: Block.java  Client.java  CryptoUtils.java  GenerateKeys.java  Main.java  Miner.java  User.java
src/main/java/blockchainnode/: Block.java  Blockchain.java  ClientThread.java  ConnectionHandler.java  CryptoUtils.java  HEADERS.java  Main.java  NodeClientThread.java  NodeServerThread.java  StringUtil.java  Transaction.java  User.java
src/main/java/client/: Block.java  Client.java  CryptoUtils.java  GenerateKeys.java  HEADERS.java  Main.java  Miner.java  StringUtil.java  User.java
src/main/java/encryptdecrypt/: ArgsParser.java  EncyptorDecryptor.java  Main.java  ShiftEncryptor.java  UnicodeEncryptor.java
src/main/java/search/: ArgsParser.java  Data.java  InvertedIndexSearchEngine.java  Main.java  People.java  SearchEng.java  SearchEngine.java  UserInterface.java
src/test/java/encryptdecrypt/: ArgsParserTest.java  ShiftEncryptorTest.java  UnicodeEncryptorTest.java
src/test/java/search/: InvertedIndexSearchEngineTest.java  SearchEngineTest.java
