<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>blockchain-multimodule</artifactId>
        <groupId>com.griddynamics.mmorozowski.course.java</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>integration-test</artifactId>
    <dependencies>
    <dependency>
        <groupId>com.griddynamics.mmorozowski.course.java</groupId>
        <artifactId>common</artifactId>
        <version>1.0-SNAPSHOT</version>
        <scope>tests</scope>
    </dependency>
    <dependency>
        <groupId>com.griddynamics.mmorozowski.course.java</groupId>
        <artifactId>blockchain-client</artifactId>
        <version>1.0-SNAPSHOT</version>
        <scope>tests</scope>
    </dependency>
    <dependency>
        <groupId>com.griddynamics.mmorozowski.course.java</groupId>
        <artifactId>blockchain</artifactId>
        <version>1.0-SNAPSHOT</version>
        <scope>test</scope>
    </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>RELEASE</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

</project>